<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>$(NoWarn);CA1852;CS8600;CS8603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Security" />
  </ItemGroup>
</Project>
