# tia-portal-code-agent

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TiaAgent.sln  build.ps1  global.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  serial-roadmap.json
.github/ISSUE_TEMPLATE/: config.yml  serial-implementation.yml
.github/workflows/: ci.yml  release.yml  security.yml
.mimocode/plans/: 1784490697919-shiny-moon.md  1784491454790-brave-harbor.md
agents/: tia-change.md  tia-explain.md  tia-review.md
config/: appsettings.example.json  capabilities.example.json  opencode.example.json
docs/: AGENT_INSTRUCTIONS.md  COMPATIBILITY.md  DEPENDENCIES.md  HARDENING_PLAN.md  IMPLEMENTATION_PLAN.md  RC_PUBLICATION.md  RELEASE_RUNNER.md  RELEASING.md  RUN.md  STABLE_PUBLICATION.md
docs/integration/: opencode-tia-roundtrip.md
docs/maintainers/: repository-ruleset.md
docs/spec/: ARCHITECTURE.md  KNOWN_UNKNOWNS.md
scripts/: bootstrap.ps1  build.ps1  install-cert.ps1  run-mcp.ps1  run-simulator.ps1  setup.ps1  sign-addin.ps1  test.ps1  verify-environment.ps1
scripts/runner/: provision-release-runner.ps1
src/TiaAgent.AddIn/: AddInServices.cs  Config.xml  DevelopmentHost.cs  ErrorMapper.cs  PackageAddIn.targets  Placeholder.cs  TiaAgent.AddIn.csproj  packages.lock.json
src/TiaAgent.AddIn/Bridge/: AgentBridgeClient.cs
src/TiaAgent.AddIn/Providers/: ProjectTreeProvider.cs
src/TiaAgent.AddIn/Resources/: AddInIcon.cs
src/TiaAgent.AddIn/Ui/: AssistantPanel.xaml  AssistantPanel.xaml.cs  AssistantPanelFactory.cs  AssistantPanelViewModel.cs
src/TiaAgent.Application/: TiaAgent.Application.csproj  packages.lock.json
src/TiaAgent.Application/Audit/: AuditWriter.cs
src/TiaAgent.Application/Common/: CorrelationContext.cs  GuidIdGenerator.cs  SystemClock.cs
src/TiaAgent.Application/Compatibility/: CapabilityProvider.cs
src/TiaAgent.Application/Context/: ContextService.cs
src/TiaAgent.Application/Hashing/: ContentHashService.cs
src/TiaAgent.Application/Identity/: ObjectIdentityService.cs
src/TiaAgent.Application/OpenCode/: OpenCodeOrchestrator.cs
src/TiaAgent.Application/Selections/: SelectionSnapshotStore.cs
src/TiaAgent.Application/Sessions/: SessionManager.cs
src/TiaAgent.Bridge/: Program.cs  packages.lock.json
src/TiaAgent.Bridge/Api/: BridgeController.cs
src/TiaAgent.Bridge/Runtime/: ClaudeCodeRuntime.cs  MimoCliRuntime.cs  OpenCodeRuntime.cs  ProcessRunner.cs  RuntimeHelpers.cs
src/TiaAgent.Cli/: ChannelUtils.cs  Program.cs  TiaAgent.Cli.csproj  VersionUtils.cs
src/TiaAgent.Cli/Commands/: ActivateCommand.cs  ChannelCommand.cs  ConfigCommand.cs  DoctorCommand.cs  RuntimeCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  UpdateCommand.cs  VersionCommand.cs  VersionsCommand.cs
src/TiaAgent.Cli/Payload/: PayloadStore.cs
src/TiaAgent.Cli/Supervisor/: HealthChecker.cs  PortAllocator.cs  SupervisorEngine.cs  SupervisorLock.cs  SupervisorModels.cs
src/TiaAgent.Contracts/: TiaAgent.Contracts.csproj  packages.lock.json
src/TiaAgent.Contracts/Abstractions/: IApprovalService.cs  IAuditWriter.cs  ICapabilityProvider.cs  IChangeSetStore.cs  IClock.cs  IContentHashService.cs  ICorrelationContext.cs  IIdGenerator.cs  IObjectIdentityService.cs  IOpenCodeClient.cs  IOpenCodeOrchestrator.cs  IOpenCodeProcessManager.cs  ISelectionSnapshotStore.cs  ISelectionTokenFactory.cs  ITiaCommandDispatcher.cs  ITiaProjectService.cs  ITiaSessionManager.cs
src/TiaAgent.Contracts/Common/: Common.cs
src/TiaAgent.Contracts/Dtos/: BlockInterfaceDto.cs  BlockSnapshotDto.cs  BlockSummaryDto.cs  CallHierarchyDto.cs  ChangeSetDtos.cs  CompileResultDto.cs  PagedResultDto.cs  ReferenceDto.cs  SelectionSnapshotDto.cs  SessionInfoDto.cs  TiaContextDto.cs
src/TiaAgent.Contracts/Errors/: TiaError.cs  TiaErrorCode.cs  TiaErrorException.cs
src/TiaAgent.Contracts/Events/: Events.cs
src/TiaAgent.Contracts/Requests/: Requests.cs
src/TiaAgent.Contracts/Runtime/: RuntimeConfig.cs
src/TiaAgent.Mcp/: ServiceCollectionExtensions.cs  TiaAgent.Mcp.csproj
src/TiaAgent.Mcp/Auth/: McpAuthenticationMiddleware.cs  SessionTokenProvider.cs
src/TiaAgent.Mcp/Tools/: TiaChangeTools.cs  TiaCompileTools.cs  TiaContextTools.cs  TiaDiagnosticTools.cs  TiaReadTools.cs  TiaReferenceTools.cs
src/TiaAgent.McpHost/: Program.cs  TiaAgent.McpHost.csproj
src/TiaAgent.OpenCode/: TiaAgent.OpenCode.csproj  packages.lock.json
src/TiaAgent.OpenCode/Client/: MockOpenCodeClient.cs  OpenCodeHttpClient.cs  OpenCodeProcessManager.cs
src/TiaAgent.Openness/: Placeholder.cs  TiaAgent.Openness.csproj  TiaProjectService.cs
src/TiaAgent.Simulator/: SimulatorData.cs  SimulatorTiaProjectService.cs  TiaAgent.Simulator.csproj
src/runtime/Scripts/: run.ps1  (+2 more)
tests/TiaAgent.AddIn.Tests/: JsonUnescapeTests.cs
tests/TiaAgent.Application.Tests/: CorrelationContextTests.cs  SelectionSnapshotStoreTests.cs  ServiceTests.cs  TiaAgent.Application.Tests.csproj  packages.lock.json
tests/TiaAgent.ArchitectureTests/: DependencyTests.cs  ProductVersionConsistencyTests.cs  RepositoryHealthAndSecurityTests.cs  TiaAgent.ArchitectureTests.csproj  packages.lock.json
tests/TiaAgent.Bridge.Tests/: RuntimeAdapterTests.cs  RuntimeConfigTests.cs  TiaAgent.Bridge.Tests.csproj  packages.lock.json
tests/TiaAgent.Cli.Tests/: ChannelUtilsTests.cs  ProgramTests.cs  VersionUtilsTests.cs
tests/TiaAgent.Contracts.Tests/: DtoTests.cs  TiaAgent.Contracts.Tests.csproj  packages.lock.json
tests/TiaAgent.IntegrationTests/: ExplainBlockFlowTests.cs  OpenCodeOrchestratorTests.cs  SimulatorIntegrationTests.cs  TiaAgent.IntegrationTests.csproj
tests/TiaAgent.Mcp.Tests/: DiagnosticToolTests.cs  TiaAgent.Mcp.Tests.csproj  ToolTests.cs
tests/TiaAgent.Runtime.Tests/: ManifestWriter.cs  ManifestWriterTests.cs  RuntimeDiscoveryTests.cs  TiaAgent.Runtime.Tests.csproj  packages.lock.json
tools/: FixContentTypes.ps1  InjectPermissions.ps1
tools/OpcSigner/: OpcSigner.csproj  Program.cs
(+10 files in other folders)
