<Project>
  <PropertyGroup>
    <TiaPortalVersion>V21</TiaPortalVersion>
    <TiaPublicApiDir Condition="'$(TiaPublicApiDir)' == ''">$(ProgramFiles)\Siemens\Automation\Portal V21\PublicAPI\V21\net48</TiaPublicApiDir>
    <TiaAddInApiDir Condition="'$(TiaAddInApiDir)' == ''">$(TiaPublicApiDir)</TiaAddInApiDir>

    <!-- One authoritative product version. Release builds pass /p:Version=X.Y.Z[-prerelease]. -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <ProductVersion>$(Version)</ProductVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">0.0.0.0</FileVersion>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == '' and '$(GITHUB_SHA)' != ''">$(GITHUB_SHA)</SourceRevisionId>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">unknown</SourceRevisionId>
    <!-- Source Link appends SourceRevisionId automatically; do not duplicate it here. -->
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);NU1603;CA1707;CA1304;CA1305;CA1310;CA1311;CA1822;CA1848</NoWarn>

    <!-- Enable NuGet package lock files and enforce locked restore in CI -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- Detect Siemens assemblies early so csproj conditionals can use this -->
  <PropertyGroup>
    <SiemensAssembliesExist Condition="Exists('$(TiaPublicApiDir)\Siemens.Engineering.Base.dll')">true</SiemensAssembliesExist>
    <SiemensAssembliesExist Condition="'$(SiemensAssembliesExist)' == ''">false</SiemensAssembliesExist>
  </PropertyGroup>
</Project>
