<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TiaAgent.Openness</RootNamespace>
    <Description>TIA Portal V21 Openness adapter — the only project that references Siemens assemblies</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaAgent.Application\TiaAgent.Application.csproj" />
    <ProjectReference Include="..\TiaAgent.Contracts\TiaAgent.Contracts.csproj" />
  </ItemGroup>

  <!-- Siemens assemblies: conditional, Copy Local = false, not in source control -->
  <ItemGroup Condition="'$(SiemensAssembliesExist)' == 'true'">
    <Reference Include="Siemens.Engineering.Base">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.Step7">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.Step7.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.AddIn.Base">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.AddIn.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.AddIn.Step7">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.AddIn.Step7.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
