<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TiaAgent.AddIn</RootNamespace>
    <Description>TIA Portal V21 Add-In — UI, commands, selection capture, OpenCode integration</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaAgent.Application\TiaAgent.Application.csproj" />
    <ProjectReference Include="..\TiaAgent.Contracts\TiaAgent.Contracts.csproj" />
    <ProjectReference Include="..\TiaAgent.OpenCode\TiaAgent.OpenCode.csproj" />
  </ItemGroup>

  <!-- Siemens assemblies — always referenced (TIA provides them at runtime) -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SIEMENS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="Siemens.Engineering.Base">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.AddIn.Base">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.AddIn.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.AddIn.Step7">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.AddIn.Step7.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
