<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TiaAgent.AddIn</RootNamespace>
    <Description>TIA Portal V21 Add-In — UI, commands, selection capture, OpenCode integration</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaAgent.Contracts\TiaAgent.Contracts.csproj" />
  </ItemGroup>

  <!-- Define SIEMENS only when TIA Portal assemblies are available -->
  <PropertyGroup Condition="'$(SiemensAssembliesExist)' == 'true'">
    <DefineConstants>$(DefineConstants);SIEMENS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(SiemensAssembliesExist)' == 'true'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Drawing" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <!-- Openness assemblies from PublicAPI\V21\net48 -->
    <Reference Include="Siemens.Engineering.Base">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Add-In framework assemblies from PublicAPI\V21.AddIn -->
    <Reference Include="Siemens.Engineering.AddIn.Base">
      <HintPath>$(TiaAddInApiDir)\Siemens.Engineering.AddIn.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.AddIn.Step7">
      <HintPath>$(TiaAddInApiDir)\Siemens.Engineering.AddIn.Step7.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Framework references needed even without Siemens -->
  <ItemGroup Condition="'$(SiemensAssembliesExist)' != 'true'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Drawing" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!-- Embedded icon resource for TIA Portal context menu -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons8-ai-48.png">
      <LogicalName>TiaAgent.AddIn.Resources.icons8-ai-48.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="PackageAddIn.targets" />
</Project>
